productSevice_URL = https://kitajaga-api-product.kitajaga.xyz
accountService_URL = https://kitajaga-api-account.kitajaga.xyz
wongService_URL = https://geni.ktbs.xyz
SLACK_WEBHOOK_URL = https://hooks.slack.com/services/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